div 
    p Icons made by
    a href=('https://www.flaticon.com/authors/gregor-cresnar') title=('Gregor Cresnar') Gregor Cresnar
    a href=('https://www.flaticon.com/authors/pixel-perfect') title=('Pixel Prefect') Pixel Prefect
    p from
    a href=('https://www.flaticon.com/') title=('Flaticon') www.flaticon.com